# PixelVampire

./: .gitignore  PixelVampire.sln  README.md
.github/workflows/: dotnet-core.yml
src/PixelVampire/: App.xaml  App.xaml.cs  Guard.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelVampire.csproj
src/PixelVampire.Controls.WPF/: PixelVampire.Controls.WPF.csproj  ReactiveMetroWindow.cs
src/PixelVampire.Imaging/: IImageService.cs  ImageHandle.cs  ImageLoadResult.cs  ImageService.cs  ImagingExtensions.cs  ImagingLocatorRegistrations.cs  PixelVampire.Imaging.csproj  SKBitmapExtensions.cs  SKBitmapMixins.cs  SkiaSharpExtensions.cs
src/PixelVampire.Imaging.WPF/: ImagingLocatorRegistrations.cs  PixelVampire.Imaging.WPF.csproj  SKBitmapExtensions.cs  app.manifest
src/PixelVampire.Imaging.WPF/Views/: ImageEditorView.xaml  ImageEditorView.xaml.cs  ImageExplorerItemView.xaml  ImageExplorerItemView.xaml.cs  ImageExplorerView.xaml  ImageExplorerView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  ImageSettingsView.xaml  ImageSettingsView.xaml.cs
src/PixelVampire.Imaging/Exceptions/: ImageLoadingException.cs
src/PixelVampire.Imaging/Models/: ImageDefaults.cs  ImageExplorerItem.cs  ImageFormat.cs  ImageHandle.cs  ManipulationState.cs
src/PixelVampire.Imaging/ViewModels/: ImageEditorViewModel.cs  ImageExlporerItemViewModel.cs  ImageExplorerItemViewModel.cs  ImageExplorerViewModel.cs  ImagePreviewViewModel.cs  ImageSettingsViewModel.cs
src/PixelVampire.Imaging/ViewModels/Abstractions/: IImageEditorViewModel.cs  IImageExplorerItemViewModel.cs  IImageExplorerViewModel.cs  IImagePreviewViewModel.cs  IImageSettingsViewModel.cs
src/PixelVampire.Imaging/Views/: ImageEditorView.xaml  ImageEditorView.xaml.cs  ImageExplorerItemView.xaml  ImageExplorerItemView.xaml.cs  ImageExplorerView.xaml  ImageExplorerView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  ImageSettingsView.xaml  ImageSettingsView.xaml.cs
src/PixelVampire.Notifications/: INotificationListener.cs  INotificationPublisher.cs  Notification.cs  NotificationExtensions.cs  NotificationLevel.cs  NotificationLocatorRegistrations.cs  NotificationMixins.cs  Notificator.cs  PixelVampire.Notifications.csproj
src/PixelVampire.Notifications.WPF/: NotificationLocatorRegistrations.cs  PixelVampire.Notifications.WPF.csproj
src/PixelVampire.Notifications.WPF/Views/: NotificationHostView.xaml  NotificationHostView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
src/PixelVampire.Notifications/Models/: Notification.cs  NotificationLevel.cs
src/PixelVampire.Notifications/ViewModels/: NotificationHostViewModel.cs  NotificationViewModel.cs
src/PixelVampire.Notifications/ViewModels/Abstractions/: INotificationHostViewModel.cs  INotificationViewModel.cs
src/PixelVampire.Notifications/Views/: NotificationHostView.xaml  NotificationHostView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
src/PixelVampire.Shared/: Guard.cs  IEnableNotifications.cs  PixelVampire.Shared.csproj  PixelVampire.csproj
src/PixelVampire.Shared.WPF/: PixelVampire.Controls.WPF.csproj
src/PixelVampire.Shared/Controls/: ReactiveMetroWindow.cs
src/PixelVampire.Shared/Locator/: LocatorExtensions.cs  ModuleRegistration.cs
src/PixelVampire.Shared/ViewModels/: RoutableViewModelBase.cs  ViewModelBase.cs
src/PixelVampire.WPF/: App.xaml  App.xaml.cs  PixelVampire.WPF.csproj
src/PixelVampire.WPF/ViewModels/: MainWindowViewModel.cs
src/PixelVampire.WPF/ViewModels/Abstractions/: IMainWindowViewModel.cs
src/PixelVampire.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PixelVampire/Controls/: ReactiveMetroWindow.cs
src/PixelVampire/Helpers/: Guard.cs
src/PixelVampire/Location/: LocatorExtensions.cs  ModuleRegistration.cs
src/PixelVampire/Notifications/: IEnableNotifications.cs  INotificationPublisher.cs  NotificationMixins.cs
src/PixelVampire/Services/: SkiaImageService.cs
src/PixelVampire/Services/Abstractions/: IImageService.cs
src/PixelVampire/ViewModels/: ImageEditorViewModel.cs  ImageExlporerItemViewModel.cs  ImageSettingsViewModel.cs  MainWindowViewModel.cs  NotificationHostViewModel.cs  NotificationViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
src/PixelVampire/ViewModels/Abstractions/: IImageEditorViewModel.cs  IMainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
src/PixelVampire/Views/: ImageEditorView.xaml  ImageEditorView.xaml.cs  ImageExplorerItemView.xaml  ImageExplorerItemView.xaml.cs  ImageSettingsView.xaml  ImageSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHostView.xaml  NotificationHostView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
tests/PixelVampire.Imaging.Tests/: ImageExplorerItemViewModelTests.cs  PixelVampire.Imaging.Tests.csproj
tests/PixelVampire.Imaging.Tests/ViewModels/: ImageExplorerItemViewModelTests.cs  ImageExplorerViewModelTests.cs
tests/PixelVampire.Notifications.Tests/: NotificationExtensionTests.cs  NotificatorTests.cs  PixelVampire.Notifications.Tests.csproj
tests/PixelVampire.Notifications.Tests/ViewModels/: NotificationHostViewModelTests.cs  NotificationViewModelTests.cs
