<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

</Project>
