<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelVampire.Notifications\PixelVampire.Notifications.csproj" />
    <ProjectReference Include="..\PixelVampire\PixelVampire.csproj" />
  </ItemGroup>

</Project>
